<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
            font-size: 12px;
        }
        th {
            border: 1px solid #333;
            padding: 6px;
            text-align: left;
            background-color: #add8e6;
            font-weight: bold;
            font-size: 11px;
            width: 200px;
            white-space: nowrap;
        }
        td {
            border: 1px solid #333;
            padding: 6px;
            font-size: 11px;
            width: 200px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p> Dear Users, </p>
    <p>{{ mail_description }}</p>

    {% if table is defined and table.shape[0] > 0 %}
    <table>
        <thead>
            <tr>
                {% for col in table.columns %}
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in table.values %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
