<!DOCTYPE html>
<html>
<head>
    <style>
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #add8e6; /* Light blue */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p> Dear Users, </p>
    <p>{{ mail_description }}</p>

    {% if table is defined and table.shape[0] > 0 %}
    <table>
        <thead>
            <tr>
                {% for col in table.columns %}
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in table.values %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
